main-settings = {
	authorize-time = 60000 // ms
	session-time = 1440 // mins
	
	license-check-url = "https://api.mojang.com/users/profiles/minecraft/%s"
	confirm-keyword = "confirm"
	
	licensed-autologin = true
	register-need-repeat-password = true
}

limbo-settings = {
	dimension = "THE_END"
	
	load-world = false
	
	world-file-type = "structure"
	world-file-path = "world.nbt"
	
	x-pos = 0
	y-pos = 0
	z-pos = 0
	
	yaw-pos = 0
	pitch-pos = 0
	
	// 24000 ticks == 1 in-game day
	world-ticks: 1000 // tics
}

totp-configuration = {
	totp-enabled = true
	totp-need-password = true
	totp-issuer = "Authentic by Icewynd"
	totp-recovery-codes-amount = 16
	
	totp-qr-generator = "https://api.qrserver.com/v1/create-qr-code/?data={data}&size=200x200&ecc=M&margin=30"
}

security-settings = {
	encryption-method = "SHA512"
	name-regex = "^[A-Za-z0-9_]{3,16}$"
	
	min-password-length = 6
	max-password-length = 32
	
	check-password-strength = true
}

storage-settings = {
	storage-type = "H2"
	
	hostname = "localhost"
	port = 3306
	
	username = "username"
	password = "password"
	
	database = "database"
	
	properties = [
		//"property:value"
	]
}

messages-settings = {
	bossbar-enabled = true
	bossbar-color = "BLUE"
	bossbar-overlay = "PROGRESS"
	
	cyclic-messages-enabled = true
	
	titles-enabled = true
	hovers-enabled = true
	
	required-login-title-settings = {
		fade-in: 100 // ms
		stay: 7000 // ms
		fade-out: 200 // ms
	}
	
	required-register-title-settings = {
		fade-in: 100 // ms
		stay: 7000 // ms
		fade-out: 200 // ms
	}
	
	logged-title-settings = {
		fade-in: 100 // ms
		stay: 7000 // ms
		fade-out: 200 // ms
	}
	
	registered-title-settings = {
		fade-in: 100 // ms
		stay: 7000 // ms
		fade-out: 200 // ms
	}
	
	license-logged-title-settings = {
		fade-in: 100 // ms
		stay: 7000 // ms
		fade-out: 200 // ms
	}
}